{
  "name": "bountyscout",
  "version": "1.0.0",
  "description": "Automated bounty opportunity finder for GitHub",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "bounty",
    "github",
    "automation",
    "scout"
  ],
  "author": "dev-kp-eloper",
  "license": "MIT",
  "dependencies": {
    "@octokit/rest": "^19.0.13"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
